<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DocPetshop</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />
</head>

<body>
    <header>
        <section class="franja_negra">
            <div id="div1">Grandes ofertas en comederos</div>
            <div id="div2">
                <span id="span1">Español <img src="img/down.png"></span>
                <span>ARG$ <img src="img/down.png"></span>
            </div>
        </section>
        <nav class="franja_marron">
            <div id="div4"><img src="img/Logo.png"></div>
            <div id="div5">
                <span><i class="fas fa-bone"></i> Categorias</span>
                <span><i class="fas fa-dog"></i> Pets</span>
                <span><i class="fas fa-user-circle"></i> Nosotros</span>
                <span><i class="fas fa-phone-alt"></i> Contactanos</span>
            </div>
        </nav>
    </header>
    <main>
        <section id="section1">
            <img src="img/banner.jpg" id="banner">
            <div id="div6">
                <div id="div7">¡Es un placer tenerte aquí!</div>
                <br>
                <div id=div8> ¡Comederos con descuento!</div>
                <br>
                <button id="button1">
                    COMEDEROS </button>
            </div>
        </section>
        <section id="section2">
            <br>
            <img src="img/pawprint2.png">
            <h1>Productos Destacados</h1>
            <p id="p1">Comederos - Accesorios - Comida</p>
            <p>
                <img src="img/Churrasquito.png">
                <img src="img/Comedero.png">
                <img src="img/Huesitojuguete.png">
            </p>
            <br>
            <h2>Contáctanos</h2>
            <br>
            <p><img src="img/Nombre.png"></p>
            <p><img src="img/Correo.png"></p>
            <p><img src="img/Telefono.png"></p>
            <br>
            <p>
                <button id="button2">
                    Resetear </button>
                <button id="button3">
                    Enviar </button>
            </p>
            <br>
            <br>
            <br>
            <br>
        </section>
        <section class="franja_marron">
            <p id="p2"><i class="far fa-envelope"></i>
                Suscríbete para más novedades
            </p>
            <div id="div3">
                <span id="spanmain">Ingresá
                    tu correo electrónico</span>
                <button id="button4">
                    Suscribirme </button>
            </div>
        </section>
    </main>
    <footer>
        <section class="franja_oscura">
            <br>
            <br>
            <div id="div9">
                <div><img src="img/Icono1.png" id="img1">
                    <p class="footerp1">
                        <span class="footerspan1">Localidad</span>
                        <br>
                        <span class="footerspan2">Calle - Provincia</span>
                    </p>
                    <br>
                    <br>
                </div>
                <img src="img/Icono2.png" class="imgfooter">
                <p class="footerp1">
                    <span class="footerspan1">Teléfono</span>
                    <br>
                    <span class="footerspan2">Numero de teléfono</span>
                </p>
                <br>
                <br>
                <img src="img/Icono3.png" class="imgfooter">
                <p class="footerp1">
                    <span class="footerspan1">Correo Electrónico</span>
                    <br>
                    <span class="footerspan2">Dirección de correo</span>
                </p>
                <br>
            </div>
            <div id="div10"><img src="img/Logo2.png"></div>
            <br>
            <br>
        </section>

        <section class="franja_negra">
            <p id="footerp2">Todos los derechos reservados Front End</p>
        </section>
    </footer>
</body>

</html>